# myblog

./: .project  pom.xml
src/main/java/com/springmvc/controller/: BlogController.java  HelloMvcController.java
src/main/java/com/springmvc/dao/: BlogDao.java
src/main/java/com/springmvc/dao/impl/: BlogDaoImpl.java
src/main/java/com/springmvc/model/: Blog.java
src/main/java/com/springmvc/service/: BlogService.java
src/main/java/com/springmvc/service/impl/: BlogServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/configs/spring/: applicationContext.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: blog.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/jsps/course_admin/: edit.jsp
src/main/webapp/resources/css/: clean-blog.css  clean-blog.min.css  main.css
